<!DOCTYPE html>
<style>
table {
      border: 1px solid black;
}


ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #e7e7e7;
      background-color: #f3f3f3;
}

div {
      margin-left: 40%;
      margin-right: 20%;
}

li {
      float: left;
}

li a {
      display: block;
      color: #666;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
}

li a:hover:not(.active) {
      background-color: #ddd;
}

li a.active {
      color: white;
      background-color: #4CAF50;
}

      divi {
      width: 200px;
      height: 150px;
      background: lightblue;
      position: absolute;
      -webkit-transition: height 2s; /* Safari */
      transition: height 2s;
}

/* For Safari 3.1 to 6.0 */

#div2 {-webkit-transition-timing-function: ease;}


/* Standard syntax */

#div2 {transition-timing-function: ease;}

divi:hover {
      height: 500px;
}

</style>
<html lang="en-US">
<head>
	<title>Instructor Center</title>
  <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
      <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="/faq">FAQ</a></li>
        <li><a href="/logout">Logout</a></li>
        {% if CurrentUser.aType == 'a' %}
        <li><a href="/admin"> Admin Page </a></li>
        {% endif %}
      </ul>
    <h1 style="margin-left: 40%; margin-right: 20%;">
Welcome {{CurrentUser.userName}}!
</h1>
<div>
Your unanswered questions:
    <br>

    <form action="/chat" method="get">
      <table>
        <tr>
          <td> </td>

          <th>Question</th>
          <th>Student</th>
          <th>Class</th>
          <th>Time</th>
        </tr>
        {% for q in QL %}
        {% if q.answered == False %}
        <tr>
          <td> <input type="radio" name="Quest" value="{{ q.key.urlsafe()}}" required></td>
          <td>{{ q.topic }}</td>
          <td>{{ q.student }}</td>
          <td>{{ q.lec }}</td>
          <td>{{ q.time.date() }}<br>{{ q.time.time() }}</td>
        </tr>
        {% endif %}
        {% endfor %}
      </table>

      <input style="color:red;" type="submit" value="Go to Question">
    </form>
</body>

<br><br><br><br>
Ask a new question:
<form action="/instructorcenter" method="post" id="questionForm">
<br>
  <input type="text" name="topic" value="topic" rows="1" cols="48" required="True">Enter Subject</textarea>
<br>
  <input type="text" name="content" value="content" rows="5" cols="48" required="True">Enter Message body</textarea>
<br>
  <select name="student"form="questionForm">
    {%for s in SL %}
    {{s}}
    <option value="{{s}}">{{s}} </option>
    {% endfor %}
  </select>
  <select name="lecture" form="questionForm">
    {%for l in LL %}
    <option value="{{l}}">{{l}}</option>
    {% endfor %}
  </select>

<br>
<input style="color:red;" type="submit" value= "Ask a question"/>
</form>
</div>

</html>
